{
  "name": "snoopy-typer",
  "displayName": "Snoopy Typer",
  "description": "Snoopy digitando enquanto você programa.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView: snoopy-view"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
    "explorer": [
      {
        "type": "webview",
        "id": "snoopy-view-explorer",
        "name": "Snoopy"
      }
    ],
    "scm": [
      {
        "type": "webview",
        "id": "snoopy-view-scm",
        "name": "Snoopy"
      }
    ]
  }
  },
  "scripts": {
    "install-snoopy": "node scripts/install.js",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "extensionDependencies": [
    "vscode.git"
    ]
}
